# Server Properties
server.port=4444

# Service Properties
service.elastic.host=http://192.168.20.90:9200
service.elastic.index.product=test_products

# Spring Doc Properties
springdoc.cache.disabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs